{
  "scripts": {
    "build": "rollup --config",
    "postinstall": "npm run build",
    "typecheck": "tsc --noEmit && svelte-check",
    "server": "rollup --config --watch"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "14.0.0",
    "@rollup/plugin-node-resolve": "8.4.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@tsconfig/svelte": "1.0.2",
    "prettier": "1.18.2",
    "prettier-plugin-svelte": "0.7.0",
    "rollup": "^2.44.0",
    "rollup-plugin-bundle-size": "^1.0.1",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "6.1.0",
    "svelte": "^3.37.0",
    "svelte-check": "^1.4.0",
    "svelte-preprocess": "^4.7.0",
    "typescript": "^4.2.4"
  }
}
